[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"31 /home/admin/Desktop/H_B/LabWork0.X/LabWork0.c
[v _main main `(i  1 e 2 0 ]
"429 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1518.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"2211
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4811
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"31 /home/admin/Desktop/H_B/LabWork0.X/LabWork0.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
